server.port = 9090
spring.profiles.active=docker
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.graphql.graphiql.enabled=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false